<html>
  <head>
    <style>
        button {
            font-size: 20px;
        }
        #status {
            font-size: 40px;
        }
        .title {
            font-size: 50px;
        }
        body { margin: 0; padding: 0; font-family: sans-serif; } .container { max-width: 500px; margin: 0 auto; text-align: center; } h1 { font-size: 24px; margin: 20px 0; } #status { font-size: 20px; margin: 10px 0; } #board { width: 98%; margin: 20px 0; border: 2px solid #333; } button { font-size: 15px; padding: 3px; background: #007bff; color: #fff; border: none; border-radius: 5px; width: 100%; margin: 10px 0; } a { display: block; border: 2px solid black; border-radius: 2px; background-color: wheat; text-align: center; margin: 20px 0; font-size: 32px; text-decoration: none; color: #007bff; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div class="title">OXADREZ</div>
    <div id="status">Baixe o Aplicativo e descubra o magnífico Mundo do Xadrez</div>
    <br/>
    <a href="/downloadandroid">Baixar Para Android</a>
  </body>
</html>