<!DOCTYPE html>
<html>

<head>
  <title>Online Xadrez</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style>
    #board {
      width: 100%;
      max-width: 400px;
      height: 400px;
      border: 2px solid #333;
      margin: 0 auto;
    }
    
    #title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #status {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px; 
    }

    #otherusernamecontainer {
      font-size: 16px;
      display: block;
      text-align: center;
    }

    #otherelo {
      font-size: 14px;
      color: #ccc;
    }
    
    #yourusernameconatiner {
      font-size: 16px;  
      display: block;
      text-align: center;
    }

    #yourelo {
      font-size: 14px;
      color: #ccc; 
    }
    
    .playerTimer {
      display: inline-block;
      margin: 10px;
    }
    
    @media (max-width: 768px) {
      #board {
        width: 100%;  
      }
      #gamerightbar {
        display: none;
      }
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">OXADREZ</a>
  </nav>

  <div class="container mt-5">

    <div id="title"></div>
    
    <div id="status">Carregando...</div>

    <div class="row">
      <div class="col-md-8 order-md-1 order-2">
      
        <div id="gameStartedUI">
        
          <div id="otherusernamecontainer"><span id="otherusername">Usuário </span> <span id="otherelo">(500)</span></div>
          
          <div id="board" class="ratio ratio-1x1"></div>
          
          <div class="playertimer">
            <span id="yourtimer"></span>
          </div>
          
          <div class="playertimer">
            <span id="othertimer"></span>
          </div>
        
          <div id="yourusernameconatiner"><span id="otherusername">Usuário </span> <span id="yourelo">(500)</span></div>
          
          <div id="promotion" style="display:none;"></div>
      
          </div>
        
      </div>
      
      <div class="col-md-4 order-md-2 order-1">
        
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>